Skip to content
Navigation Menu
rafaballerini
rafaballerini

Type / to search
Code
Issues
14
Pull requests
20
Actions
Projects
Security
Insights
Files
Go to file
t
.github/workflows
cobrinha.yml
README.md
rafaballerini/.github/workflows
/cobrinha.yml
rafaballerini
rafaballerini
Update cobrinha.yml
d2470b3
 · 
4 years ago

Code

Blame
26 lines (22 loc) · 589 Bytes
Older
Newer
rafaballerini
4 years ago

Create cobrinha.yml
name: Generate Datas

on:
  schedule: # execute every 12 hours
    - cron: "* */12 * * *"
  workflow_dispatch:

jobs:
  build:
    name: Jobs to update datas
    runs-on: ubuntu-latest
    steps:
      # Snake Animation
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: nicolaspadovam
          svg_out_path: dist/github-contribution-grid-snake.svg

      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  
Blaming rafaballerini/.github/workflows/cobrinha.yml at main · rafaballerini/rafaballerini
